.app{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 20px auto 20px;
  grid-template-rows: 50px auto 20px;
  grid-template-areas:
  ". header ."
  ". main ."
  ". footer .";
  header.container__header{
    grid-area: header;
    align-self: center;
  }
  main.container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    grid-area: main;
    border: 3px solid var(--white);
    .main-content{
      margin-top: 1rem;
      height: 30%;
    }
  }
  footer{
    grid-area: footer;
  }
}

.grid{
  display: grid;
  &-4{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header1 header2 header3 header4"
    "center2 center center center4"
    "footer1 footer2 footer3 footer4";
    grid-gap: 3px;
  }
}
.box{
  padding: 1rem;
  border-left: 1px solid var(--white);
}
.direction{
  grid-area: footer3;
}
.servicios{
  grid-area: header4;
}
.contacto{
  grid-area: center;
}

span {
  font-weight: 700;
}
